﻿<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VIP视频解析播放</title>
    <meta name="keywords" content=",vip视频解析,视频解析,VIP解析">
    <meta name="description" content="播提供最新视频解析，VIP视频解析，视频网站VIP解析免广告观看，支持高清视频在线解析观看。">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="bookmark" href="./images/favicon.ico">
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">body{cursor:url('tu/S1.cur'), auto;} a{cursor:url('tu/S2.cur'), auto;}</style>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script type="text/javascript">eval(function(p, a, c, k, e, d) {
        e = function(c) {
          return (c < a ? "": e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
        };
        if (!''.replace(/^/, String)) {
          while (c--) d[e(c)] = k[c] || e(c);
          k = [function(e) {
            return d[e]
          }];
          e = function() {
            return '\\w+'
          };
          c = 1
        };
        while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
        return p
      } ('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}', 16, 16, 'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'), 0, {}))</script>
  </head>
  
  <body>
    <div class="topbar">
      <div class="container">
        <div class="logo">
          <a href="http://zy.wpz.icu" target="_self">
            <img src="./images/logo.png"></a>
        </div>
        <div class="txt">棚子推荐</div>
        <div class="txt">
         <a href="https://wpzllq.cn/index.php/2024/01/15/%e7%94%b5%e5%bd%b1%e9%99%a2/">教程</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sp.wpzllq.cn/">最新免费电影院</a>
         </div>
       
        <ul>
          <li>
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2330359217&site=qq&menu=yes">
              <i class="it4"></i>QQ</a>
          </li>
        </ul>
      </div>
    </div>
    <!--头部结束-->
    <div class="container" style="padding-top:10px;">
      <div class="col-md-14 column" style="margin-top: -10px;margin-bottom: -10px;">
        <div class="panel panel-default">
          <span style="color: #FE8B1F;display: block;text-align:center;line-height:40px;font-size:16px;">若播放异常，建议刷新或更换线路一定可以的！</span></div>
      </div>
      <div class="col-md-14 column">
        <div class="panel panel-default">
          <div id="kj" class="panel-body">
            <iframe src="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep199612" id="player" width="100%" height="100%" allowtransparency="true" frameborder="0" scrolling="no" __idm_id__="1081345"></iframe>
          </div>
        </div>
      </div>
      <div class="col-md-14 column">
        <form method="get">
          <div class="col-md-3" style="margin-top: 8px;">
            <div class="input-group" style="width: 100%;">
              <select class="form-control input-lg" id="jk">
                <option value="https://jx.iztyy.com/svip/?url=">解析接口(本线路支持 腾讯 优酷 爱奇艺 pptv 搜狐 芒果 乐视 可能有点慢)</option>
                <option value="https://9kjx.com/?url=">解析接口(最新超快线路 不确定支持那些至少支持6个)</option>
                <option value="https://jx.jsonplayer.com/player/?url=" selected="">一号解析接口</option>
                <option value="https://jx.aidouer.net/?url=">二号解析接口</option>
                <option value="http://vip.xxphp.cn/player.html?url=">三号解析接口</option>
                <option value="https://jx.xmflv.com/?url=">四号解析接口</option>
                <option value="https://okjx.cc/?url=">五号解析接口</option>
                <option value="https://www.nxflv.com/?url=">六号解析接口</option>
                <option value="https://www.yemu.xyz/?url=">七号解析接口</option>
                <option value="https://jx.m3u8.tv/jiexi/?url=">八号解析接口</option>
                <option value="https://api.qianqi.net/vip/?url=">九号解析接口</option>
                <option value="https://jx.playerjy.com/?url=">十号解析接口</option></select>
            </div>
          </div>
          <div class="col-md-7" style="margin-top: 8px;">
            <div class="input-group" style="width: 100%;">
              <input class="form-control input-lg" type="search" placeholder="输入播放地址" id="url"></div>
          </div>
          <div>
            <div class="col-md-2" style="margin-top: 8px;">
              <div class="col-md-14 column"></div>
              <button type="button" class="btn btn-default btn-lg btn-block" onclick="dihejk()">立即播放</button></div>
          </div>
        </form>
      </div>
      <div class="tips">
        <div class="col-md-12" style="margin-top: 10px;">
          <div style="border-radius: 0;" class="alert alert-success" role="alert">
			   <p style="text-align: center;">打开自己追剧用的平台，选择要追的剧，在播放时复制浏览器地址栏粘贴----播放地址。</p>
            <p style="text-align: center;">本站视频源于互联网视频网站，系互联网抓取所得，仅供学习交流。</p></div>
        </div>
        <div class="logos_lists">
          <dl>
            <dt>
              <a target="_blank" href="http://www.le.com/">
                <img src="./static/picture/letvlogo.png"></a>
            </dt>
            <dd>乐视TV视频</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://v.qq.com/">
                <img src="./static/picture/qqlogo.png" width="150" height="35"></a>
            </dt>
            <dd>腾讯视频</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.iqiyi.com/">
                <img src="./static/picture/iqiyi.png" width="110" height="35"></a>
            </dt>
            <dd>爱奇艺视频</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.youku.com/">
                <img src="./static/picture/youkulogo.png"></a>
            </dt>
            <dd>优酷视频</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.tudou.com/">
                <img src="./static/picture/tudoulogo.png"></a>
            </dt>
            <dd>土豆视频</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.mgtv.com/">
                <img src="./static/picture/hunantvlogo.png"></a>
            </dt>
            <dd>芒果TV视频</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://tv.sohu.com/">
                <img src="./static/picture/sohulogo.png"></a>
            </dt>
            <dd>搜狐视频</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://cloud.youku.com/">
                <img src="./static/picture/ykcloud.png" width="110" height="35"></a>
            </dt>
            <dd>优酷云C</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.acfun.tv/">
                <img src="./static/picture/acfun.png" width="110" height="35"></a>
            </dt>
            <dd>Ac弹幕网</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.bilibili.com/">
                <img src="./static/picture/bilibili.png" width="110" height="35"></a>
            </dt>
            <dd>哔哩哔哩</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.fun.tv/">
                <img src="./static/picture/fengxing.gif" width="110" height="35"></a>
            </dt>
            <dd>风行网</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.wasu.cn/">
                <img src="./static/picture/wasulogo.png"></a>
            </dt>
            <dd>WASU华数视频</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.56.com/">
                <img src="./static/picture/56logo.png"></a>
            </dt>
            <dd>56</dd></dl>
          <dl>
            <dt>
              <a target="_blank" href="http://www.yinyuetai.com/">
                <img src="./static/picture/yinyuetailogo.png"></a>
            </dt>
            <dd>音悦台MV</dd></dl>
        </div>
      </div>
      <script>var url = location.search;
        url = url.substr(1);
        var bs = {
          versions: function() {
            var u = navigator.userAgent,
            app = navigator.appVersion;
            return {
              trident: u.indexOf('Trident') > -1,
              presto: u.indexOf('Presto') > -1,
              webKit: u.indexOf('AppleWebKit') > -1,
              gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
              mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),
              ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
              android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
              iPhone: u.indexOf('iPhone') > -1,
              iPad: u.indexOf('iPad') > -1
            };
          } (),
          language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        var flag = true;
        if (bs.versions.mobile && url != 'mobile') {
          if (bs.versions.android || bs.versions.iPhone || bs.versions.iPad || bs.versions.ios) {
            flag = false;
          }
        }</script>
      <div class="copyright">
        <div class="container">
          <div class="row text-center">
            <div class="col-sm-12">Copyright &copy; 2013-
              <script type="text/javascript">copyright = new Date();
                update = copyright.getFullYear();
                document.write(update);</script>Arsu All Rights Reserved
              <br>
              <br></div></div>
        </div>
      </div>
    </div>
  </body>

</html>